{
  "name": "quiz",
  "version": "1.0.0",
  "description": "quiz registration number application",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json",
    "test": "jest"
  },
  "author": "benedict",
  "license": "ISC"
}
